<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Mice at Play</title>
		<link rel="stylesheet" type="text/css" href="css/location.css">
	</head>

	<body>
		<img id="logo" src="images/logo.png" alt="Cheesy logo">
		<nav> 
		<a href="about.html" style="color:  rgb(119,179,243);">About</a>
		<a href="catalog.html" style="color: rgb(243,119,167)">Catalog</a>
		<a href="locations.html" style="color:  rgb(119,179,243);">Location</a>
		<a href="contacts.html" style= "color: rgb(243,119,167)">Contacts</a>
		<a href="gallery.html" style="color:  rgb(119,179,243);">Gallery</a>
		</nav>

		<img id="cheese" src="images/border_2.png" alt="Cheesy border">

		<img id="workshop" src="images/toystore_building.jpeg" alt="Toy store">

		<h1 id="header">Where we work?</h1>

		<p id="p1">Our toy store is located in [unamed location]. The image on the right is what the store looks like.</p>
		<p id="p2">[Store address]</p>